HOST=local-development.ury.org.uk
REACT_APP_VERSION=$npm_package_version
REACT_APP_HOMEPAGE=$npm_package_homepage
REACT_APP_MYRADIO_NONAPI_BASE=https://ury.org.uk/myradio-staging
REACT_APP_MYRADIO_BASE=https://ury.org.uk/api-staging/v2
REACT_APP_BROADCAST_API_BASE=https://ury.org.uk/webstudio/api/v1
REACT_APP_WS_URL=wss://ury.org.uk/webstudio/api/stream
REACT_APP_MULTISERVER_URL=ws://local-development.ury.org.uk:1358/socket
