HOST=local-development.ury.org.uk
PORT=3001
REACT_APP_MULTISERVER_URL=ws://local-development.ury.org.uk:1358/socket
REACT_APP_MYRADIO_BASE=https://ury.org.uk/api-staging/v2
REACT_APP_MYRADIO_NONAPI_BASE=https://ury.org.uk/myradio-staging
